Дело 
было 
осенью.
Мрак.
Туман. 
Сырость.
Мужику не совсем еще преклонного возраста
Погода была не в милость.
Широким, размашистым шагом
Со складкой меж мрачных глаз,
Идет в магазин.
Покупает шляпу.
Шляпа 
Ему
Как раз.


Мужик с вбегает в бар, выхватывает пистолет и орет:
- Кто трахал мою жену!!11
Все молчат
 - Я спрашиваю КТО!!!!1
Из темного угла голос
- Мужик, у тя патронов не хватит


Мужик пробил колесо, припарковался на обочине, достает домкрат и начинает снимать колесо. Тут подходит другой мужик: 
 
— Ты че делаешь? 
 
— Да вот, колесо снимаю 
Второй мужик достал монтировку, как даст по лобовому стеклу: 
 
— А я, пожалуй, магнитолу возьму.


— Ребе, чем жена отличается от жемчужины?
— Жену можно нанизать только с одной стороны, а жемчужину с обеих.
— Ребе, но я могу нанизать свою жену с двух сторон.
— Тогда у тебя не жена, а жемчужина...


Два мужика бухают в гостинице. Один говорит другому:
- Видишь, розетка. Наверняка там микрофончик встроенный. Давай, хуякнем
по ней ботинком, чтобы кому-то по ушам шарахнуло.
Из розетки голос:
- Я тебе щас хуякну


Мужик сидит, дрочит. Подходит к нему другой и спрашивает: 
- Дрочишь? 
- Нет, блядь, в шахматы играю! 
- Сыграем партию? 
- Ну, давай. 
Играют в шахматы. Подходит третий мужик, спрашивает: 
- В шахматы играете? 
- Нет, блядь, дрочим! 
- Можно с вами? 
- Ну, давай. 
Дрочат втроём. Подходит четвёртый, спрашивает: 
- Дрочите? 
- А как ты узнал? 
- А вон у вас доска шахматная лежит.


Купил мужик штаны для танцев, а они ему как раз-два-три, раз-два-три


Купил мужик микрофон, а он ему как раз раз раз раз раз


Сидит мужик на реке и рыбачит. Слышит откуда—то издалека: 
— Пошол на хуй!!! 
Через минут пять уже ближе: 
— Пошол на хуй!!! 
Смотрит из—за поворота плывет мужик на лодке и гребет ЛОЖКОЙ. 
— Ты бы еще вилку взял! 
— Пошол на хуй!!!!


Идет мужик по лесу, вдруг видит — избушка на курьих ножках, а на крыше вывеска: "Изба-гадальня". Hу мужик думает - дай зайду-погадаю. Заходит, а в избушке темно, хоть глаз выколи, вдруг из темноты голос:
— Че бля пришел?
— Да вот, это, погадать хочу!
— Hу возьми справа от тебя ковш, зачерпни из бочки впереди и выпей.
Мужик отхлебнул и кричит:
— Бля, да это же говно!
Голос:
— Угадал, дальше гадать будем?


Звонят мужику, он трубку поднимает, говорит:
- Алло?
А ему отвечают:
- Взвесьте хуя полкило


Купил мужик штаны для танцев, а они ему как раз-два-три, раз-два-три.


Приехало правительство в город N. Смотрят, мужик идет, в фуфайке, да в валенках старых. Спрашивают: 
-Как живешь мужик? 
-Да на хлебушек хватает-отвечает он. 
А если мы цены поднимем? 
Поднимайте, вы правительство, вам виднее. 
На том и порешили. Прошел год. Та же ситуация в том же городе. Тот же мужик, одет уже более опрятно... 
-Привет, мужик, как жизнь? 
-На хлебушек хватает - отвечает. 
-А если мы еще, раза в два цены поднимем? 
-Поднимайте, вы правительство, вам виднее. 
Приехали на следующий год, смотрят, а мужик уже в куртке кожаной, в штанах хороших... 
-Привет, мужик, как поживаешь? 
-На хлебушек хватает – отвечает мужик. 
-А если мы еще цены поднимем? 
-Поднимайте, вы правительство, вам виднее. 
Заинтриговал мужик, стали каждый год в город приезжать и цены поднимать, а мужик с каждым годом все виднее, да завиднее становится. 
Прошло несколько лет.... Снова приехали в город. Глядь, а мужик то, при костюме от мастеров заморских, Бентли у него с водителем личным... 
Подходят, спрашивают: 
-Слушай, мужик, ну у тебя прям все хорошо!? 
- На хлебушек хватает - отвечает мужик.
-А если еще цены поднимем??? 
-Вы правительство, вам виднее. 
-Слушай, мужик, ты вообще чем занимаешься? 
-Я... директор кладбища.


Приходит мужик с работы, а жена сидит с бананом в жопе. Мужик, удивленно:
- Что это? 
Жена разводит руками:
- Банальный секс.


Идёт мужик по лесу, увидел дупло.
Подошёл к дереву , засунул руку в дупло , вытаскивает - нет руки... Он обалдел... засунул другую руку, вытаскивает... - и этой нет.
Тогда он голову в дупло суёт и кричит:
- Вам там что, блять, совсем делать нехуй?!


Мужик холодильник открыл, а в нем студень затрясся. 
Мужик: 
- Не бойся. Я за сыром пришел.


В бухгалтерию заходит мужик: 
- Зарплату здесь выдают? 
- Да. 
- Здравствуйте, моя фамилия Итого!


Украинская деревня, ночь. Мужик под окном хаты (шопотом):
— Мыкола!
Оттуда (сдавленный шопот):
— Чеее?
— Выходь!
— Зачем?
— Я тут горилки припас, галушки пожарил, грибочки, огурчики, выпьем!
— Та не можу!
— А че?
— Та ебусь я, будь оно неладно!


Заходит мужик в бар:
- Мне как всегда!
- Хорошо. Охрана, выведите этого долбоеба!


Зима. 1918 год. По широкому заснеженному полю мчится на тройке мужик. Шапка на боку, тулуп нараспашку, морда красная. Подъехал 
к дому, вбегает в комнату и кричит жене:
- Квасу!
Жена быстро приносит квас, мужик его выпивает и вопит не своим голосом:
- Раком!
Жена в испуге раздевается, становится раком и спрашивает:
- Что случилось? 
Мужик, ничего не отвечая, трахает жену и, немного отдышавшись, орет:
- Квасу!
Жена снова приносит квас. Попив квасу, мужик кричит:
- Раком! 
Жена послушно выполняет приказ мужа. Оттрахав жену, изнеможденный мужик падает на кровать.
- Да что случилось? - спрашивает удивленная жена.
- Я Ленина видел! - отвечает радостно мужик.


Идет мужик по лесу, видит дерево с дуплом... Засунул руку — вытаскивает, нет руки. Засовыет вторую, вытаскивает — нет руки. Засовывает туда голову и орет: –Вам что там, блять, делать нехуй?!


Мужик в Древнем Риме заходит в бар, поднимает два пальца и говорит:
- Мне пять пива, пожалуйста.


Один мужик говорит другому:
- Если бы ты пошел в поход и проснулся бы ночью голый, и вся жопа измазана вазелином, ты бы кому нибудь рассказал?
- Ты что, с ума сошёл, конечно нет.
- Хочешь пойти в поход?


Сидит мужик на даче. Хорошо... Смотрит - на дереве яблоко висит. Красивое!!! 
Сорвал, сел на скамеечку. А кругом - лепота... Дай думает -съем яблочко... 
Тут вдруг земля затряслась, гром, шум, пыль. 
Раскалывается земля, из разлома вылезает огромная Жопа, заглатывает яблоко и скрывается под землю. И тишина... 
Пыль рассеивается, мужик в оторопи говорит - "что это было?..." 
Тут опять земля, шум, пыль, грохот - вылазит Жопа и говорит мужику -"Антоновка" .


Поспорили три мужика, что на свете самое быстрое. Первый мужик говорит:
- Самое быстрое слово - сказал, а уже не вернешь!
Второй мужик говорит:
- Самый быстрый свет! Только включил, а он уже горит!
Третий мужик:
- Быстрее всего - свет в вакууме.
Так, слово за слово, третий мужик получил пизды.


Заходит мужик в бар:
— Мне как всегда!
— Хорошо. Охрана, выведите этого долбоеба!


Иду по лесу. Дождь, ветер, ночь. Замерз весь. Смотрю - машина стоит,
подхожу, в окошко смотрю - там никого.
Дверцу попробовал - открыто, ну я залез и сижу. Вдруг машина поехала. Я
в шоке.
Машина едет, я сзади сижу, за рулем никого. Тут рука волосатая
появляется откуда-то, порулила и исчезла.
У меня волосы на жопе зашевелились. Тут деревня показалась, вот уже дома
первые.
Тут машина останавливается, в салон мужик заглядывает и говорит:
- А ты че тут делаешь?!
- Да вот, еду...
- Ахуеть просто!!! Я толкаю, а он, бля, едет!.


Мужик пошел в кино.Купил билет: 5 ряд , 4 место. Вошел в зал,начал свое
место искать:
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Да
-Это 4 место?
-Нет
-Это 4 место?
-Нет
-Это 4 место?
-Нет
-Это 4 место?
-Да
Сел мужик. Сидит. Захотелось пива.Вышел в гардероб, купил пива.
Возвращается на место:
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Да
-Это 4 место?
-Нет
-Это 4 место?
-Нет
-Это 4 место?
-Нет
-Это 4 место?
-Да
Сел. Вдруг вспомнил, что нужна открывашка. Повернулся налево:
-Есть открывашка?
-Нет
-Есть открывашка?
-Нет
-Есть открывашка?
-Нет
Повернулся направо:
-Есть открывашка?
-Нет
-Есть открывашка?
-Нет
-Есть открывашка?
-Нет
-Есть открывашка?
-Нет, но знаю что у лысого в 3-ем ряду есть
Мужик пошел искать лысого:
-Это 3 ряд?
-Нет
-Это 3 ряд?
-Нет
-Это 3 ряд?
-Да
-Ты лысый?
-Нет
-Ты лысый?
-Нет
-Ты лысый?
-Да
-Дай открывашку
Мужик открыл пиво, возвращается на место:
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Да
-Это 4 место?
-Нет
-Это 4 место?
-Нет
-Это 4 место?
-Нет
-Это 4 место?
-Да
Сидит. Захотелось кого-нибудь пивом угостить. Повернулся налево:
-Хочешь пива?
-Нет
-Хочешь пива?
-Нет
-Хочешь пива?
-Нет
Повернулся направо:
-Хочешь пива?
-Нет
-Хочешь пива?
-Нет
-Хочешь пива?
-Нет
-Хочешь пива?
-Нет, но знаю что лысый в третьем ряду хочет
Мужик пошел искать лысого:
-Это 3 ряд?
-Нет
-Это 3 ряд?
-Нет
-Это 3 ряд?
-Да
-Ты лысый?
-Нет
-Ты лысый?
-Нет
-Ты лысый?
-Да
-Хочешь пива?
-Нет!
Весь зал встает:
"ЛЫСЫЙ ,СУКА, ПЕЙ ПИВО!!!"


Мужик приехал в санаторий, заселился, гуляет. Встречает мужика, по виду которого понятно, что он тут давно.
- Мужик, скажи, как тут кормят-то?
- Дашь хлебушка - скажу


— Что вы подарили своей жене на Новый Год? 
— То, что ей нравится. 
— А что ей нравится? 
— Что я её не бью.


Пришел мужик в магазин, смотрит: там лежат консервы - 
"Слоновья задница". Купил пару, пришел домой открыл одну, 
съел - ну очень понравилось, открыл вторую, а там пусто!!! 
Он бегом в магазин и говорит: 
- Че ж вы мне подсунули такое? 
А ему отвечают: 
- Ой, извините, вам, наверно, дырка попалась!


Пришел мужик как-то в баню, помылся, а потом обнаружил, что забыл дома полотенце. Стоит, растерянно шарит взглядом по сторонам. Вдруг видит — табличка: «Занавесками не вытираться!»
Думает: «О! А это — мысль!»


Купил мужик ящик помидоров. Приносит его домой, смотрит, а там: два гнилые. Ну ему жалко стало, он решил "ладно, сегодня два гнилых съем, а завтра другие"
На следующий день смотрит, а в ящике ещё два гнилых появилось. Он подумал "ну ничего, ещё парочку гнилых съем, а потом другие попробую"
Короче говоря, так и сожрал этот мужик ящик гнилых помидоров.


Москва, гастроли какого-то авангардного театра. На первом спектакле собирается весь столичный бомонд. В зале гаснет свет. Абсолютная темнота . На сцену со свечкой в руках выходит голый мужик. Озираясь по сторонам, выходит в центр сцены, садится и начинает дрочить. Это продолжается пять минут, десять... Вдруг крик из зала :
- Кончай уже!
Мужик:
- КТО ЗДЕСЬ?!


Один мужик за кружкой пива рассказывает другому:
— Возвращаюсь я из командировки внезапно. И сразу к шкафу — пусто, под кровать — пусто, в холодильник — пусто...
— А жена что говорит?
— Да нет у меня жены. Квартиру обокрали.


Плывет мужик кролем, а он ему как брасс.


Два мужика сидят в баре.
— Как ты определяешь, когда пора делать уборку в квартире?
— Я засовываю руку в трусы. Если там до сих пор есть хуй, значит ещё не пора.


Лежат в травмотологии два мужика. Оба перевязанные. Один другому. Что случилось? Да вот говорит, работаю на авиационном заводе. Платят мало. Решил мотор свистнуть. Так не вынесешь. Загнал Оку, вытащил двигатель, а самолетный поставил. Ну и попер. Разогнался, свернуть не смог, вот и разбился. А ты как попал? Да вот еду на Мерсе 150, тут Ока обгоняет. Я подумал что стою и вышел.


Мужик пошел в кино.Купил билет: 5 ряд , 4 место.
Вошел в зал,начал свое место искать:
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Да
-Это 4 место?
-Нет
-Это 4 место?
-Нет
-Это 4 место?
-Нет
-Это 4 место?
-Да
Сел мужик. Сидит. Захотелось пива.Вышел в гардероб, купил пива. Возвращается на место:
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Да
-Это 4 место?
-Нет
-Это 4 место?
-Нет
-Это 4 место?
-Нет
-Это 4 место?
-Да
Сел. Вдруг вспомнил, что нужна открывашка. Повернулся налево:
-Есть открывашка?
-Нет
-Есть открывашка?
-Нет
-Есть открывашка?
-Нет
Повернулся направо:
-Есть открывашка?
-Нет
-Есть открывашка?
-Нет
-Есть открывашка?
-Нет
-Есть открывашка?
-Нет, но знаю что у лысого в 3-ем ряду есть
Мужик пошел искать лысого:
-Это 3 ряд?
-Нет
-Это 3 ряд?
-Нет
-Это 3 ряд?
-Да
-Ты лысый?
-Нет
-Ты лысый?
-Нет
-Ты лысый?
-Да
-Дай открывашку
Мужик открыл пиво, возвращается на место:
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Нет
-Это 5 ряд?
-Да
-Это 4 место?
-Нет
-Это 4 место?
-Нет
-Это 4 место?
-Нет
-Это 4 место?
-Да
Сидит. Захотелось кого-нибудь пивом угостить. Повернулся налево:
-Хочешь пива?
-Нет
-Хочешь пива?
-Нет
-Хочешь пива?
-Нет
Повернулся направо:
-Хочешь пива?
-Нет
-Хочешь пива?
-Нет
-Хочешь пива?
-Нет
-Хочешь пива?
-Нет, но знаю что лысый в третьем ряду хочет
Мужик пошел искать лысого:
-Это 3 ряд?
-Нет
-Это 3 ряд?
-Нет
-Это 3 ряд?
-Да
-Ты лысый?
-Нет
-Ты лысый?
-Нет
-Ты лысый?
-Да
-Хочешь пива?
-Нет!


Кораблекрушение. Мужик шлет письмо в бутылке: "Помогите выбратся с острова вы последняя надежда".
Бутылка возвращается через 3 года: "..ться"


В бухгалтерию заходит мужик:
- Зарплату здесь выдают?
- Да.
- Здравствуйте, моя фамилия Итого!


Идёт мужик по лесу, видит дупло огромное. Сунул туда руку - вытаскивает нет руки. Сунул вторую руку - вытаскивает нет руки. Сунул туда голову и говорит: 
- Вам что здесь делать нехуй?


Скачал мужик игру, а она как Rust.


Сидят трое мужиков в курилке,разговаривают:
-Я вот свою жену в Турцию отправил отдыхать.
-Круто,а я свою в Египет.
-Не,мужики.А я свою жену сам ебать буду.


Разговаривают два мужика:
- Какая твоя любимая поза?
- Сзади.
- Почему?
- Не надо делать счастливое лицо.


Мужик получил телеграмму. Читает:
"Ёбаный в рот!!!! Подробности письмом."


Сижу на работе, мужик кушает твикс... И тут я ему говорю... Кинь мне палочку... Он аж поперхнулся...


Идёт мужик по лесу, вдруг видит — избушка на курьих ножках, а на крыше вывеска: "Изба–гадальня". Hу мужик думает дай, зайду, погадаю. Заходит, а в избушке темно, хоть глаз выколи, вдруг из темноты голос:
— Чё пришёл?
— Да вот, эта... погадать хочу!
— Возьми справа от тебя ковш, зачерпни из бочки впереди и выпей.
Мужик отхлебнул и кричит:
– Та это же... это же говно!
Голос:
–Угадал, дальше гадать будем?


Моется мужик в общем душе.Вдруг хоп мыло выпало.Стоит мужик и думает,наклоняться страшно,вдруг поимеют.Плюнул и давай дальше без мыла мыться.В это время второй мужик наклоняеться поднимает мыло и никто даже его не пытаеться поиметь.В итоге один мужик ушел домой плохо помытым но зато нетрахнутым в жопу второй мужик ушел домой хорошо помытым,нетрахнутым в жопу да еще и с халявным мылом,10 рублей сэкономил.


Купил мужик 6-й айфон. Кладет его в задний карман, прыгает в автомобиль, вдруг слышит сзади хруст... 
— бля-я-я... хоть бы позвоночник...


- простите, я потерял жену в вашем торговом центре. можно я сделаю объявление по радио?
- конечно
наклоняется к микрофону:
- нам дали безвіз


Приехал однажды мужик отдохнуть в санаторий, а ему говорят:
— Вам тут не санаторий!


Жалуется мужик, что из окна его квартиры видна женская раздевалка бани, и это отвлекает его и мешает нормально жить и работать. Приезжает комиссия, смотрит в окно:
— Ничего же не видно!
— А вы на шкаф залезьте!


Идёт лысый мужик по пустыне, тут из-за угла чья-то рука хватает его за волосы, и в снег, и в снег.


Мужик пришел на рыбалку. сидит, сидит, через два часа слышит по речке
приближающееся: "пошел нахуй, пошел нахуй"
через пятнадцать минут видит: едет мужик на лодке и гребет вилками. 
- Мужик ты чего вилками гребешь? 
- Пошел нахуй


В туалете очередь к единственной кабинке. 
- Э, мужик, куда лезешь?! 
- Мне только пёрнуть.


Мужик сидит в общественном туалете, вдруг из соседней кабинки голос: 
- Извините, у вас нет туалетной бумаги? 
- Нет, к сожалению, нет. 
- Через какое-то время опять: 
- Простите, а газетки случайно не найдется? 
- Нет, увы, я на легке. 
Через несколько минут под стенку между кабинками просовывается 50-рублевка: 
- По десять рублей не разменяете?


- Вы свою жену по утрам будите?
- Буду.


Мужик вызывает пожарных: 
— Приезжайте скорее, у меня дом горит! 
— Как к вам доехать? 
— Вы издеваетесь? На большой красной машине!


Купил однажды мужик купон
а получил получон


Приходит как-то мужик домой, а из спальни странные звуки доносятся: крики жены, мужские голоса. Заходит, а там жена на его ноутбуке в танки играет.


Сел мужик в ванну, а она ему как таз.


приходит мужик в магазин и говорит:
- здраствуйте, мыло есть?
- только яичное осталось. 
- блин, хотел весь помыться....


Сидит мужик на даче. Хорошо. Смотрит - на дереве яблоко висит. Красивое!
Сорвал, сел на скамеечку. А кругом лепота. Дай, думает, съем яблочко.
Тут вдруг скамейка затряслась, гром, шум, пыль. Раскалывается земля, из разлома вылезает огромная задница, заглатывает яблоко и скрывается под землю. И тишина...
Пыль рассеивается, мужик в недоумении думает: "Что это было?"
Тут опять земля гудит, шум, пыль столбом, грохот - снова появляется задница и говорит: "Антоновка"


Привозят в больницу мужика с амнезией. Заполняют карточку:
— Сколько вам лет?
— Не помню(
— Что, совсем не помните?
— Совсем…
— Ну ладно. Сколько раз вы смотрели фильм «Ирония судьбы или С легким паром»?
— Ну… раз 30.
— Так и запишем: 30 лет.


Заходит мужик в туалет такой в весь в красном и с кепкой fbr  подстраивается к писсуару, насвистывая при этом гимн РФ, голос из соседней кабинки: "заебись! мне теперь стоя срать!?


Решил мужик песню спеть, а она ему как РАСкудрявый клён зелёный, лист резной, я влюблённый... А потом передумал.


Мужик ночью на кладбище лежит в гробу. Подходит второй мужик. 
- Ты чего разлёгся тут? - Спрашивает. 
- Умер я. - Отвечает первый мужик. - Вот и разлёгся. 
- Жаль. - Говорит второй мужик. - Молодой такой ещё. 
- Да пиздец вообще. - Всхлипывает первый.


Сидит мужик на даче. Хорошо... Смотрит - на дереве яблоко висит. Красивое!!!
Сорвал, сел на скамеечку. А кругом - лепота... "Дай", - думает, - "съем яблочко..."
Тут вдруг земля затряслась, гром, шум, пыль. Раскалывается земля, из разлома вылезает огромная Жопа, заглатывает яблоко и скрывается под землю. И тишина...
Пыль рассеивается, мужик в ступоре:
- Что это было?..
Тут опять земля, шум, пыль, грохот - вылазит Жопа и говорит мужику:
- Антоновка.


Приходит мужик в магазин "Запчасти" и спрашивает 
-Есть запчасти на ниву? 
-Есть что конкретно надо? 
-НУ ТАМ....ПРОВОЛОКА...ГВОЗДИ,,,,


Мужик стоит возле раковины и ожесточенно стирает свои штаны,
приговаривая:" Никому верить нельзя. Никому, никогда верить нельзя!
Никому, блядь, верить нельзя в этой стране!!! НИ-КО-МУ!!! БЛЯДЬ!!! Даже
себе... А ведь только пукнуть хотел!!!".


Приходит мужик на работу со здоровенным фингалом. 
Его спрашивают: "Что случилось?"
— Да, жену на "ты" назвал.
— Как именно?
— Лежим мы вчера в кровати, а она и говорит: "Ох, давно что-то у нас секса не было". А я возьми, да и ответь: "Не у нас, а у тебя".


Сидит мужик в комнате на диване. Вдруг в комнату с кухни приходит жена и начинает скандалить и мужика пилить.
Вопрос: Что мужик сделал не так?
Ответ: Приковал её на кухне на слишком длинную цепь.


Записка жене:
Буду поздно. Суп на столе. Вытри


Купил мужик грузовик, а он ему как КрАЗ.


Из-за леса, из-за гор
Показал мужик топор.
Да не просто показал, 
Эротично облизал!


Сидят два мужика в туалете. Один другого спрашивает :
-Как ты? 
-Херово. У меня понос. 
-Ну ты даешь, у меня только поколено.


Мужик после жуткой попойки не смог дойти до дома и упал на обочине. Пока он там валялся, в штаны к нему заполз уж. Мужик замерз, слегка протрезвел, и с трудом встал к забору, чтобы помочиться, но из штанов вместо нужного органа достал голову ужа. После продолжительной паузы говорит: - Ну что, ссать будем или глазки строить?


Короче стоит мужик на заправке, заправляет тачку. К нему подбегает тип, говорит: "плесни 98-ого в ладошки, очень надо". Мужик, который заправлялся нахуй его и послал. На следующий день тот мужик опять заправляется, опять подбегает тот тип, мужик опять его посылает. В следующий раз та же хуйня, стоит мужик заправляется, к нему подбегает тот же самый тип, с той же самой просьбой. Ну на третий раз он ему и плеснул в ладошки, а тот сразу за угол побежал. Мужику интересно стало, че он там делает, пошел за ним. Заходит за угол, а там тот тип стоит и дрочит на всю, руки все в бензине. Мужик охуел конечно, и спрашивает его:
Нахуя тебе 98-ой то?
А у меня на 92-ом пальцы стучат!


Каждое утро я приношу жене кофе в постель.
Ей остается только помолоть и сварить.


Заходит мужик в кабинку туалета.
Приступает к делу и смотрит на стену перед собой. На ней написано: посмотри на пол.
Глядь на пол, а там написано: Посмотри налево
Смотрит на левую стенку, а там: Посмотри направо
Смотрит вправо, а там: Посмотри в потолок
На потолке написано: Чего вертишься, дебик?


Приходит мужик в мечеть, а там намаз.


Русский мужик в лондонском отеле звонит на ресепшен: 
— Ту ти ту ту ту! 
— Сорри? 
— Ту ти ту ту ту!!!! 
— Ай донт андерстенд ю. 
— Тебе чо, блин, непонятно!? Два чая в двадцать второй номер!


Приходит мужик в бар:
-Мне пинту пива, пожалуйста.
-Вот ваше пиво.
-Спасибо.


Мужик звонит в милицию:
- Алло, это справочная?
- Нет, заявочная


Сидит мужик дома. Вдруг  звонок. Открывает  стоит Смерть с косой. Она протягивает ему сложенную бумагу и уходит. Мужик нервно разворачивает её и читает: «Послезавтра!» Он весь на нервах, приготовления начал делать.
На следующий день звонок. Открывает  снова стоит Смерть. Она опять протягивает ему сложенную бумагу и уходит. Мужик разворачивает её и читает: «Завтра!» Ну всё,  решил,  попал, конец мне будет. Оформил завещание и всё такое, приготовился умирать.
На следующий день совсем разнервничался, сидит, как на иголках. Звонок. Открывает  Смерть. Она опять протягивает бумагу и уходит. Разворачивает её, и читает: «Сегодня!» Весь день промучился  ничего не произошло.
Следующий день. Звонок. Открывает  Смерть. Она опять протягивает бумагу и уходит. Разворачивает, читает: «Вчера!»


Приходит мужик в автосервис:
— Дайте мне свечи от геморроя. 
— У нас не аптека. 
— Да знаю я, у меня ВАЗ 2108.
😃


2 часа ночи, стук в дверь.
- Привет, у тебя соль есть?
- Нет!
Через час опять звонок:
- Держи соль, мужик!


Идет мужик вдоль забора и слышит "ЗЕЛЕНЫМ ВВЕРХ". Идет дальше, опять слышит "ЗЕЛЕНЫМ ВВЕРХ". Интересно стало ему, что там за забором творится. Тут навстречу мужику идет хуй, ну и мужик говорит хую "подсади на забор". Ну хуй не растерялся помог мужику на забор залезть. Ну спускается значит мужик с забора, а хуй весь красный спрашивает "ну что там?", а мужик такой с досадой отвечает "да прапор с ротой солдат деревья сажают."


Идёт хромой мужик по кладбищу, вдруг голос:
— Мужик, ты что, горбатый?
— Ну да, горбатый.
— Нет, мужик, ты не горбатый. 
Приходит домой, смотрит в зеркало, а горба и нет! Звонит, значит, другу хромому и рассказывает, что дескать вот чудесный голос на кладбище, всё исцеляет, иди завтра вечером в 11-ть! 
Приходит хромой на кладбище, голос:
— Мужик, ты что, горбатый?
— Нет, я хромой. 
— Нет, мужик, ты горбатый!


— Мужики! А у меня машина теперь — "девятка"!
— У тебя же "шестерка" была...
— Перевернулась!


Выдергивает мужик волос из зада , а он ему молвит :
- Не ешь меня , я выполню любое твое желание !
Мужик подумал и говорит ему :
- Хочу , чтобы ты врос обратно .


Сидит мужик на рельсах. К нему подходит второй и говорит :
– Подвинься, я тоже сяду.


Один мужик всю жизнь откладывал деньги на рублевый депозит. А потом выбросился из окна. И все равно, падал медленнее, чем рубль.


Решил мужик Лексус продать. Выставил объявление в газете. Тут звонит ему:
- Машину продаете?
- да, конечно.
- и в какую цену.
- 20000$
- а что так дешево то?
- да я на заднем сидении обосрался
- Пидор вы, совести у вас нет


В чём разница между твоей женой и твоей работой?
По прошествии пяти лет твоя работа по-прежнему сосёт.


Едет мужик на телеге и везет дерн. Ему навстречу едет бабка и везет яйца. Встречаются они на мосту и бабка ему говорит: "Мужик, дай дерну за яйца!".


Идет мужик ночью и видит, что у фонаря другой мужик что-то ищет, ну подходит к нему и спрашивает:
- Что ищешь?
- Да вот, знаешь, часы потерял...
Ну первый мужик и думает, дай помогу найти и спрашивает:
- Прям под фонарем потерял?
- Да нет, воооон в тех кустах...
- А здесь зачем ищешь тогда???
- А здесь светлее.


Ебу я как-то мужика, а тут он меня как за спину укусит.


Копает мужик яму. Час копает, два. Проходит день, а он все еще копает. Потом вылезает из ямы, смотрит на нее и говорит:
-Ну и нах@я я копал?!


Идёт горбатый мужик ночью по кладбищу. Вдруг слышит голос:
— Мужик, ты горбатый?!
— Да, - отвечает мужик, - я горбатый.
— Нет мужик, ты не горбатый!
Мужик удивился, и пошёл домой. Подходит к зеркалу - горб исчез! Решил он об этом своему слепому другу рассказать, чтобы тот тоже исцелился.
И вот идёт слепой по тому же кладбищу ночью, и также слышит голос:
— Мужик, ты горбатый?!
— Нет, я слепой.
— Нет, мужик, ты горбатый!


Идет мужик(М) ночью через кладбище. 
Темно, дождик накрапывает, ничего не видно. А тут на пути могилка свежевыкопанная. Мужик 
на заметил и упал в могилку. 
Попробовал выбраться:шкряб-шкряб, земля осыпается - не вылезти.Попробовал спичку зажечь: 
чирк-чирк, спички отсырели - не зажигаются. Делать нечего, решил подождать до утра, сел в 
уголку, плащиком накрылся и ждет. 
Вдруг слышит: 
- топ-топ, топ-топ; 
- шкряб-шкряб; 
- чирк-чирк; 
- (М)Чо мужик, спички не зажигаются? 
- шкряб-шкряб; 
- топ-топ-топ-топ-топ...


Купил мужик корабль, а он ему баркас


Идет мужик по нудистскому пляжу. Видит — табличка "Мужик, дальше не ходи —
там пляж для голубых". Мужик посмотрел — все чисто, никого нет и пошел
дальше. Идет, видит — еще табличка "Мужик, подумай, здесь ГОЛУБЫЕ". Мужик
глядит вокруг — пусто. Идет дальше. Видит — на земле лежит доска,
а на ней что-то написано. Он нагибается и читает:
"Мужик, тебя же два раза предупреждали по-хорошему!"


Жена уехала в отпуск на месяц. За это время мусор выносился только один раз. Вывод: в доме мусорит только жена!


Купил мужик шляпу, а она ему как раз.
Приходит в мечеть мужик, а там намаз.
Заходит мужик в храм, а там иконостас.
Давайте, ещё чего-нибудь сочиняйте.


Останавливает мужик такси.
Едут.
А дальше не смешно.


Где-то в одной из параллельных вселенных купила шляпа мужика, а он ей как раз.


У мужика умирает жена. Он приходит к ней в больницу, врачи говорят, что
случай безнадежный, ей осталось жить несколько часов, мужик заходит в
палату прощаться.
Поплакали, порыдали, вдруг жена говорит:
- Дорогой, я вот умираю, а мы с тобой так никогда анальным сексом и не
занимались. Давай хоть сейчас займемся.
- Дорогая, ты что с ума сошла! Ты же умираешь.
- Последнее желание умирающей.
Ну делать нечего пришлось мужику исполнять просьбу жены...
Проходит день - жена не умерла.
Проходит неделя - жена идет на поправку.
Через месяц жена выписывается из больницы.
Устроили по этому поводу праздник, назвали гостей.
Вдруг посреди праздника жена видит, что муж стоит в уголке и плачет. Она
подходит к нему и спрашивает:
- Любимый, почему ты плачешь?
- Так ведь и дедушку можно было спасти!!!


Стоит 3-хэтажный дом. На третьем этаже мужик бреется, на втором мужик хуй чешет, на первом мужик молится. Вдруг у мужика на третьем этаже падает бритва, на втором этаже эта бритва отрезает хуй мужику и там же остается. Хуй летит на первый этаж и падает в руки молящемуся. Он встает, начинает танцевать и приговаривает: "Аллилуйя, аллилуйя, бог послал кусочек хуя"


Решил мужик брагу поставить. А чтобы быстрее получилось, выпил чайник воды,съел дрожжи, завязал голову полотенцем и сел у батареи. Жена стряпает на кухне и вдруг слышит: Ба-бах!" Она спрашивает: - Что там у тебя? Крышку сорвало? - Да нет дно пробило


Мужик захотел посмотреть на звездопад.
-И что это?Это по вашему звездопад?Хуйня какая-то...
Через минуту,его убило луной.


Приехал однажды мужик отдохнуть в санаторий. А ему говорят : "Вам тут не санаторий!"


Идёт мужик по лесу, увидел дупло.
Подошёл к дереву , засунул руку в дупло , вытаскивает - нет руки . . . Он обалдел. . . засунул другую руку, вытаскивает . . . - и этой нет.
Тогда он голову в дупло суёт и кричит:
- Вам там что, блять , совсем делать нехуй?!


Мужик занимается аутотренингом
- Я не хочу срать,я не хочу срать,я не хочу срать,я не обосрался,я не обосрался...


у мужика сломался на работе принтер, он звонит в сервисный центр:
- Вот, принтер сломался.
- А какая марка?
- Да я не умею по-английски читать.
- Попробуйте.
- В рот... хер... ... ... ... Это что за говно вы нам продали?!


Три мужика заходят в бар, один из них малость туповат. И вся сцена разворачивается с утомительной неизбежностью...


Купил мужик банку бразильского растворимого кофе, думал - он, дома попробовал - оно.


Пришел послушать мужик Рамштайн, а там Du Hust


Пошли мужики в поход с ночевкой. Наелись горохового супа, ну и захотелось им попердеть ночью, а в обществе нельзя, неприлично же. Ну и думают как выкрутится. И тут один спрашивает:
-Ты спишшшшшшшшшь?
-Сплюююююююююююю.
-Какая дремота-та-та-та-та.


Сидит мужик на даче. Хорошо… Смотрит — на дереве яблоко висит. Красивое!!!
Сорвал, сел на скамеечку. А кругом — лепота… "Дай", — думает, — "съем яблочко…"
Тут вдруг земля затряслась, гром, шум, пыль. Раскалывается земля, из разлома вылезает огромная Жопа, заглатывает яблоко и скрывается под землю. И тишина…
Пыль рассеивается, мужик в ступоре:
— Что это было?..
Тут опять земля, шум, пыль, грохот — вылазит Жопа и говорит мужику:
— Антоновка.


- что делает мужик из профсоюза после того как потрахается?
- что?
- оттирает глаза от перечного спрея


Сидел, сидел мужик и упал


Едет грузовик по проселочной дороге, в кузове сидят куча буратин. Дорога вся в ямах, машину трясёт, буратины болтаются из стороны в сторону...Вдруг один встаёт, стучит по крыше кабины-Эй, мужик, выбирай дорогу, не дрова везёшь!


Заходит мужик в самый дальний угол гаража и говорит:
- Я тут насру.


Открывает мужик холодильник в тысячный раз и говорит:
- Это что, луп?


Колобка ведут на расстрел, говорят мол давай, последнее желание
- Мужики, дайте закурить.


Сидят два мужика. Один другому говорит 
— Пенисы будешь?


заходит в древнем риме мужик в бар, поднимает два пальца и говорит:
- мне пять кружек пива, пожалуйста.


Читает мужик РИА Новости, они почти как ТАСС.


Вышел мужик на площадку покурить, а сигареты - вот они!


Решил мужик установить рыночное равновесие, а оно ему Вальрас.


Зима. 1918 год. По широкому заснеженному полю мчится на тройке 
мужик. Шапка на боку, тулуп нараспашку, морда красная. Подъехал 
к дому, вбегает в комнату и кричит жене:
- Квасу!
Жена быстро приносит квас, мужик его выпивает и вопит не своим 
голосом:
- Раком!
Жена в испуге раздевается, становится раком и спрашивает:
- Что случилось? 
Мужик, ничего не отвечая, трахает жену и, немного отдышавшись, 
орет:
- Квасу!
Жена снова приносит квас. Попив квасу, мужик кричит:
- Раком! 
Жена послушно выполняет приказ мужа. Оттрахав жену, изнеможденный 
мужик падает на кровать.
- Да что случилось? - спрашивает удивленная жена.
- Я Ленина видел! - отвечает радостно мужик.


Один мужик - другому:
- Я всегда кладу в карман записку с адресом на тот случай, чтобы в случае опьянения меня могли доставить домой.
- И что вы там пишете?
- Париж, бульвар Монмартр.
- Но вы же живете в Челябинске!
- Ну, пару раз отвозили.


Купил мужик шляпу, а она ему не подошла. Пришлось поменять.


Помер среднестатистический мужик, лет 45 ему было.
Очнулся в облаках каких-то.


Идёт мужик по пустыне, без еды, без воды.
Захотелось ему пить. Мужик говорит вслух:
- Ох, как пить хочется!
Вдруг с неба падает лопата и голос говорит:
- Копай.
Мужик копает и находит кувшин с водой. Обрадовался, попил. Голос говорит:
- Верни лопату.
Мужик бросает лопату вверх и она исчезает.
Идёт дальше. Захотелось ему есть. Мужик говорит вслух:
- Ох, как есть хочется!
Вдруг с неба падает лопата и голос говорит:
- Копай.
Мужик копает и находит корзину с едой. Обрадовался, поел. Голос говорит:
- Верни лопату.
Мужик бросает лопату вверх и она исчезает.
Идёт дальше. Захотелось ему секса. Мужик говорит вслух:
- Ох, как ебаться хочется!
Вдруг с неба падает лопата и голос говорит:
- Копай.
Мужик копает час, копает два, ничего не нашёл, устал и говорит вслух:
- Бля, чёт заебался...
Голос:
- Верни лопату.


Приходит полиморф домой, а жена его и спрашивает:
- Ты мне изменял?


Два мужика обсуждают интимную жизнь.
- У тебя во время секса жена хоть иногда кричит?
- Нет, вообще не кричит. А у тебя?
- Да каждый раз!
- А когда именно?
- Когда я хуй об занавеску вытираю!


Приходит мужик в оружейный магазин.
— i need a gun
— what kind of gun?
— i need gun to shoot cans
— what kind of cans do you wanna shoot?
— you know… afriCANS, mexiCANS…


— Ты тряпка, какой из тебя мужик?! — говорила она, моя тряпкой полы.


— Не лает не кусает, в дом не пускает?
— Жена.
— Сука ведь, еще как кусает...


- Мужик, кто ты, и что делаешь в моей квартире?!
- Ой, мне вот щас не до философии!


Купил мужик шляпу. Пришел домой, стал мерять, а она ему мала.


Идет мужик зимой по темной улице. Вдруг поскальзывается, падает на жопу. Встает, боязливо проверяет ее руками и с ужасом кричит:
- Расколол! Надвое!!!


Идёт мужик вдоль забора военной части и слышит:
- Зелёным вверх!
Смотрит, а там прапора деревья сажают.


Мужик едет на машине. Внутренний голос говорит:
- Остановись и копай здсь!
Копает - опа! Нашел мешок золота! Едет дальше, внутренний голос говорит:
- Брось мешок в море.
Мужик думает: "сейчас выплывет 10 мешков". Бросил - ничего не всплыло! А внутренний голос:
- Видал, как булькнуло!


"Въехал мужик в бровку сугроба, достал лопату и стал копать снег перед машиной. Внутренний голос говорит "Остановись, подумай с какой стороны копать". Мужик усиленно продолжает копать там же. Внутренний голос опять говорит "Остановись, подумай с какой стороны копать". Мужик продолжает копать, а внутренний голос вновь предлагает подумать. Наконец мужик не выдерживает и раздраженно говорит: "А чего тут думать? Копать надо!".


- У меня жена беременная.
- Какой месяц?
- Ноябрь.


Приезжает мужик на рыбалку. Надувает лодку, заплывает на середину реки, бросает якорь, сидит рыбачит. Тут небеса разверзлись, ураган, лодку переворачивает, и голос с неба:
- Плюс два или минус два?!?!?!
Мужик такой думает, бля чо ответить-то:
- Ну, плюс два!!!
Погода сразу нормальная, лодку обратно переворачивает, мужика невидимая сила забрасывает обратно в лодку. Он в ахуе гребёт к берегу, собирает монатки и уезжает домой.
Дома идёт в душ, думает об этом всём, тут смотрит на своё хозяйство, а у него стало четыре яйца. Вот блять, думает, поеду обратно, может ещё разок прокатит, скажу "минус два", всё станет нормально.
Ну приехал снова на реку, заплыл на лодке на середину, сидит рыбачит, ждёт. Ну и небеса разверзлись, лодка перевернулась, мужик в воде бултыхается, а голос с неба такой:
- Плюс четыре или минус четыре?!?!?!


Очередь на кассу в супермаркете. Мужик выставил на ленту ящик водки.
Обсуждение в очереди: — о, народ водку ящиками закупает
Мужик: — к кризису надо быть ГОТОВЫМ!


Идёт мужик, видит — колодец стоит. наклоняется, орет в колодец
мужик: А!
эхо из колодца: Б!
Мужик: В!
эхо: Г!
мужик: Ну нихуя себе!!!
эхо: а хули ты думал?..


Только настоящий мужик сможет преодолеть страх и примерить шляпу...


Идет мужик по лесу. Слышит - кого-то ебут. Оборачивается. Его.


Суровые мужики тоже умеют готовить: яичница по-королевски.


Решил мужик как–то раз в баню сходить попариться. Ну приехал, в предбанник зашел, разделся, шапочку нацепил и <...>  тут ХУЯК ему на плечо ложится мозолистая такая, мощная ладонь! Он чуть на месте не подпрыгнул, оборачивается — а там рожа стремная такая, волосатая да от ярости перекошенная, смотрит и говорит:
— Мужик, ты что, охуел в парилке срать?!


Когда у меня умерла жена, я не сразу заметил. Секс был прежним, но начала копиться грязная посуда.


Идёт мужик по кладбищу, думает:
-А, всё-равно помирать..
Прилёг и зарылся.


— Тебя жена не ловила никогда в ванной за дрочкой?
— Нет, конечно!
— Правда, хорошее место?


Два мужика общаются:
- Тебя жена хоть раз заставала дрочащим в туалете?
- Не...
- Заебись место, да?!!


Идёт как-то мужик мимо здания Третьяковской Галереи и видит, как другой мужик ссыт прямо на её стену. «Извините, вы не подскажете, как пройти к Пушкинскому музею?» – спрашивает первый. «А зачем тебе Пушкинский музей, – отвечает тот, – ссы здесь!».


Пришел мужик в магазин шляп. Меряет разные, меряет, ничего ему не подходит.


Идёт мужик по пустыне. День идёт, два идёт, скучно ему стало, он решил подрочить. Чувствуя, что приближается к финишу как закричит: "КОНЧАЮ!!!" 
Голос с другого конца пустыни: "ТОЛЬКО НЕ В МЕНЯ!!!"


