Заходят как-то в бар хлопок, вискоза и полиэстер, а бармен им и говорит: 
– Соберись, тряпка!


Заходят как-то в бар электронная сигарета, безалкогольное пиво и аудиокнига, а бармен им и говорит:
— А где гитара с двумя грифами?


Улитка заходит в бар, но бармен заявляет: "У нас строгая политика в отношении улиток!" — и ногой выпихивает ее на улицу. Через неделю улитка возвращается в бар и говорит бармену: "Ну и нахуя ты это сделал!?"


Заходят как-то в бар Перун, Тор и Зевс, а бармен им и говорит:
- Разрази меня гром!


Заходит Герц в бар, а бармен ему говорит:
- Что-то вы к нам зачастили


Заходит однажды в бар улитка и говорит: 
-Можно виски с колой? 
- Простите, но мы не обслуживаем улиток.
И бармен вышвырнул ее за дверь. 
Через неделю заходит опять эта улитка и спрашивает: 
-Зачем ты это сделал?


Анекдот про сок "Я".
В пустом ресторане сидит бармен за стойкой и дрочит.
Вдруг откуда невозьмись появляется красивая девушка и спрашивает:
— А можно "Я"!
Бармен удивленно посмотрел по сторонам и говорит:
— Можно.


Англия. Лондон. Раннее утро. Бар. Бармен за стойкой протирает стаканы. Вдруг сквозь стену входит человек, кидает на стойку монетку, выпивает стакан виски, закусывает стаканом и выходит в противоположную стену. Бармен, удивленно вскидывая бровь: 
- Хм! Виски с утра?!


Заходят как-то в бар vim и emacs. Бармен пытается выйти...


Входит в бар упавшая сосулька, садится за стойку, а бармен подаёт стакан виски и говорит: ты выглядишь таким разбитым, за счёт заведения.


ЗАХОДИТ В БАР БАРМЕН И ГОВОРИТ ВОТ ЭТО ШУТКА


нейтрон заходит в бар и спрашивает:
— почём у вас выпивка?
а бармен отвечает:
— тебе хватит, ты уже и так заряжен.


В это трудно поверить, но надо признаться, что перед вами Самые нелепые и смешные бармены! 😂


