Перед светофором останавливаются два авто - Рено Логан и Ламборджини. Водитель Логана крутя ручку, опускает стекло и спрашивает водителя Ламборджини: 
- Ну как тачка вообще? Не ломается? 
 
- Да, вроде нормальная тачка, а почему спрашиваешь? 
 
- Да смотрю, что-то не очень их народ берет...


На собеседовании водителя автобуса:
-извините, я опоздал!
-Вы приняты!


Садится богатый в троллейбус, подходит к водителю:
- Вот на тебе штуку баксов, отвези меня на дачу
- Да как я туда поеду, я же только по проводам...
- Короче. На еще штуку и поехали! Доехали значит до конечной. Водитель вышел, поймал грузовичка, говорит дотяни меня до деревни. Отбуксировал грузовик троллейбус на дачу к богатею. Смотрит водитель а там все перекопано, раскорежено, и рельсы всюду валяются, спрашивает у пассажира - что мол стряслось?
- А, это мы вчера с братвой на метро добирались.


Первая фраза водителя маршрутки, врезавшегося в другую машину: 
- Бля-а-а! Монетки перемешались!


Водитель не справился с управлением и улетел в Кувейт 🇰🇼


А знаете, почему в России перестали производить Волги? Потому что водители стеснялись говорить о заднем приводе


Когда водитель маршрутки попадает в аварийную ситуацию, у него все подорожания проезда пролетают перед глазами.


Еду в автобусе. Пробка. Водитель объявляет:
- Следующая остановка "Пятого декабря".
Кто-то из салона:
- Ни хуя себе пробка!


