Приходит к врачу мужик, и говорит:
- Доктор, когда я играю на скрипке, у меня член встает. Что это такое со
мной?
Доктор долго осматривал пациента, но ничего не нашел. Тогда он говорит:
- Приходите завтра со скрипкой, и посмотрим.
На следующий день приходит пациент со скрипкой. Снимает штаны и начинает
играть. У него сразу встает член, а следом и у доктора.
Пациент спрашивает:
- Ну что это, доктор?
- По-моему, у Вас музыка пиздатая!


– Доктор, а это не больно?
– Для кого как.
– В смысле?
– Ну пациентам больно, а мне нет.


У одного пациента удалили желудок. Доктор после операции ему 
говорит:
- Вам сейчас есть нельзя, поэтому вводите себе шприцом манку через 
задний проход, а через месяц придете - посмотрим, как дальше быть.
Прошел месяц. Пациент приходит к доктору, довольный, виляя жопой.
- Ну, как самочувствие?
- Отличное, доктор!
- А почему так попой крутите?
- Друг жвачкой угостил!


Приходит к врачу мужик, и говорит: 
— Доктор, когда я играю на скрипке, у меня член встает. Что это такое со мной? 
Доктор долго осматривал пациента, но ничего не нашел. Тогда он говорит: 
— Приходите завтра со скрипкой, и посмотрим. 
На следующий день приходит пациент со скрипкой. Снимает штаны и начинает играть. У него сразу встает член, а следом и у доктора.


Пациент доктору: 
- Я ничего не помню. Была авария? 
- Вы попали под поезд, и вас прооперировали 
- Значит, я в больнице? 
- В основном, да


— доктор, у пациента перерезана артерия, обработайте рану!
— в фотошопе или лайтруме?


Приходит эстонский пациент к эстонскому врачу и говорит: 
 - Доктор у меня чтото здесь капеат 
 показывая свой член. 
 Доктор посмотрел, говорит: 
 -Да у вас дествительно капает 
 Доктор подумал и спросил: 
 - А когда у вас был последний половой акт? 
 Пациент подумал 
 - Три месяца назад 
 Доктор: 
 - Поздравляю вы кончили.


— Доктор, мы его потеряли!
— Ищите, пациент не мог далеко убежать.


Диалог доктора с пациентом:
- Курите?
- Да.
- Пьете?
- Да.
- Ну так что вы хотите после этого?
- Поебаться!


Пациент доктору перед операцией:
(П) - Доктор, я умру?
(Д) -А как же! 😉


Доктор говорит пациенту:
- Вам нужно прекратить мастурбировать.
- Почему, доктор?
- Потому что это мешает мне вас осматривать.


У одного пациента удалили часть желудка. Доктор после операции ему говорит: 
- Вам сейчас есть нельзя, поэтому вводите себе шприцом манку через задний проход, а через месяц придете - посмотрим, как дальше быть.
Прошел месяц. Пациент приходит к доктору, довольный, виляя жопой. 
- Ну, как самочувствие? 
- Отличное, доктор!
- А почему жопой вихляешь? 
- Друг жвачкой угостил!


Она: 
- Доктор, поцелуйте меня! 
Доктор: 
- Я не могу. У нас, докторов, существует своя 
медицинская этика, которая не позволяет целовать 
пациентов. А вообще-то, мне и трахать вас не следовало.


Доктор пациенту:
- Ну как вам новые свечи против бессонницы?
- Просто замечательно!


