Туркменские ученые доказали, что Земля черная и скрипит на зубах.


Кавказские учёные открыли дверь.


Туркменские ученые открыли, что Земля вовсе не круглая! Она черная и скрипит на зубах!


Британские ученые скрестили крабовые палочки и получили крабовые крестики.


Молдавский учёный открыл холодильник.😃


Британские учёные скрестили крабовые палочки и получили крабовые крестики.


Британские ученые недавно обнаружили дерево, которому почти 3000 лет! По их свидетельствам, если бы дерево могло говорить — у него был бы рот.


