Шел медведь по лесу, достал Самсунг и сгорел 🐻📱🔥


Плывет белый медведь по океану. Видит - корабль тонет. Заплыл в него и утонул.


Сбежавший из цирка медведь уходил от погони кругами


Шел медведь по лесу, видит — машина горит, ну он вызвал пожарных, её и потушили.


"Шёл медведь по космосу, видит — плотные слои атмосферы, 
вошёл в них и сгорел."


Всё научное сообщество мира гадает почему тысячи медведей этой ночью потянулись в сторону границы с Украиной. Но мы то знаем... Что дело в горящих автобусах.


Летел медведь в космосе, видит — планета вертится, вошел в верхние слои атмосферы и сгорел.


Недавно по радио услышал конкурс на лучший анекдот. Лучший анек должен был получить 30к рублей, и им стал анекдот про сгоревшего медведя. Как давно Анекдоты категории Б открыли собственную радиостанцию?)


Идёт медведь по лесу видет машина горит,он сел в нее и сгорел.


— Почему сгорел Колобок?
— Потому что не смог вытащить руку из ануса медведя.


