Брачное агенство для геев еле сводит концы с концами


— Как понять, что девушке нравится золотой дождь? 
— Ну, легко, у неё на лице НАПИСАНО!!


- Девушка, а можно с вами рядом посидеть?
- Можно, только ебаться меня не уговаривайте.
- А вы ебетесь?
- Ну вот, уговорил.


- Молодой человек, почему вы без конца смеетесь? 
- Без конца я бы не смеялся.


Идеальная девушка - это девушка, сопротивлением которой можно принебречь.


Девушка не вовремя сделала каменное лицо и утонула.


- Ну позвали мы с другом как-то к себе девушку, выпили - потрахались, 
ещё выпили - опять потрахались. 
- Бедная девушка. 
- Какая девушка? 
- Ну которую вы позвали! 
- Ааа.... да она не пришла


- Девушка, разрешите пришвартоваться?
- Ну, давайте конец...


- Как ты относишься к низким девушкам?
- Как 25/17.


- Девушка, передайте, пожалуйста, за проезд.
- Я не девушка, я - металлист.


Бизнесмен подкатывает к девушке:
-девушка, а не хотите аутсорснуть у меня?


— Девушка, где вы учитесь?
— Я уже умею!


-Девушка, вы такая компактная.
-Что, миниатюрная?
-Нет, замкнутая и ограниченная.


- Ты чего не бреешься?
- Нету у меня девушки, для которой хотелось бы побриться...
- А для себя?
- А для себя я пиво покупаю.


Просто досмотрите до конца! 😆


Однажды жила одна Женщина и она была невменяемая. А в конце она всегда говорила "не в меня".


