Сидят мужик и кот. Мужик жалуется:
- У меня жена тройню родила.
Кот:
- Не переживай, раздашь.


- Доктор, скажите, а почему вы стали именно гинекологом?
- Где родился, там и пригодился.


Жена говорит мужу:
— Дорогой, я пошла к гинекологу.
Муж:
— Давай, покажи там всем!


Супружеское ложе - муж с женой:
Жена: - Дорогой, а давай мы будем играть в ролевые игры?
Муж: - Давай.
Жена: - Ты таксист, а я молодая, симпатичная девочка, которая доехала, но у меня нет при себе денег рассчитаться за проезд.
Муж: - Давай.
Жена: - Дяденька таксист, у меня нет денег расплатиться за проезд, отпустите меня, пожалуйста!
Муж: - Иди...


Муж с женой лежат в постели. Муж плюнул в потолок и слюна упала жене на лоб
— Ты предупреждай хотя бы в следующий раз.
Через 5 минут муж:
— Предупреждаю.
Жена залезла с головой под одеяло.
Муж пернул.


Жена предлагает мужу разнообразить их половую жизнь ролевыми играми.
– Давай так: ты таксист, а я школьница, у которой нет денег на проезд.
– Давай.
– Дяденька, вот вы меня отвезли, а у меня, оказывается, денежки с собой нет. Можно я домой пойду?
– Иди.


Муж требует у жены ласки, а она всё никак не соглашается. Муж ей: 
— Ну почему же нет? 
— Кот.. 
— Что, блин,кот? 
— Не могу.. Он смотрит.. 
Муж выкидывает из комнаты кота и снова пристаёт. Жена: 
— Хомяк.. 
— КАКОЙ ХОМЯК, ОН ЖЕ НА КУХНЕ ЗА ХОЛОДИЛЬНИКОМ! 
— Хочу, чтобы он смотрел..


Забегает муж домой, хватает жену за руку, несётся в спальню, бросает на кровать...
Жена в шоке, за 20 лет такого не было...
Муж заваливается к ней, накрывает их одеялом с головой и говорит:
— Смотри! Часы купил… светятся!!!


— Что вы подарили своей жене на Новый Год? 
— То, что ей нравится. 
— А что ей нравится? 
— Что я её не бью.


Приходит муж домой, а там жена.


После бурной ночи: 
— А тебе лет-то сколько? 
— 13. 
— Так, быстро встала, оделась и ушла!!! 
— Ой-ой-ой! Какие мы суеверные!!!


Звонит в полицию заика и говорит:
-З-зд-др-равствуйте, у м-меня п-под окном л-лошадь з-зд-дохла.
-Хорошо,диктуйте адрес.
-Г-г-г...
-Гагарина?
-Н-нет, Г-г-г...
-Гоголя?
-Н-нет.
-Слушай, мужик, вспомнишь- позвони.
Через некоторое время опять звонок:
-З-здравс-ствуйте, я н-насчет л-лошади.
-Ну теперь-то скажешь адрес?
-Г-г-г...
-Гагарина?
-Н-нет, Г-г-г...
-Гоголя?
-Н-н-нет.
-Так, звони когда сказать сможешь.
Через час опять звонок:
-З-здрав-вствуйте, эт-то я.
-О, ну теперь-то сказать сможешь?
-Д-да. Г-г-г...
-ГАГАРИНА?
-Н-нет.
-ГОГОЛЯ?
-Д-д-да, я её т-туда п-п-перет-тащил!


- Ой, какая хорошенькая! Можно погладить, не укусит? 
- Простите, вы точно гинеколог?


Муж, жена и тёща сидят за обедом.
Вдруг тёща подавилась. 
Жена мужу: - "Похлопай ей!" 
Муж, хлопая в ладоши: - "Браво! Браво!"


Уходящий год был непростым (2014=2*19*53). Непростыми будут и следующие два года, а вот 2017 снова будет простым.


В армянской семье, муж, прежде чем переспать с женой, должен обыграть её в нарды.


Идут муж с женой по улице. Навстречу им группа молодых людей. Жена
поздоровалась с кажым лично. Муж с недоумением спрашивает это кто такие?
Она говорит это члены моего кружка. Идут дальше. На втречу им группа
женщин. Муж с каждой поздоровался лично. Жена спрашивает с еще большим
недоумением - это кто? Муж отвечает - это кружки моего члена.


Приходит муж с работы и говорит жене:
— Дорогая, давай сегодня трахаться по-испански.
 Та поломалась немного, а потом согласилась. 
Потрахались они, значит, и лежат. Жена спрашивает:
— Дорогой, а что испанского-то тут было?
— А, точно! Забыл! Ча-ча-ча!


Жена: 
- Я ушла к гинекологу!
Муж: 
- Давай! Покажи им там всем!


Засыпают муж с женой. Вдруг шкаф заговорил: 
– Ну что, твой спит? 
– Да вроде. – отвечает жена. 
– Ну я пойду? 
Тут муж просыпается: 
– Куда пошел, я за тебя еще кредит не отдал!


Жена укусила мужа и теперь он тоже жена.


Беременная жена говорит мужу;
-Хочу говна
Муж пошел в туалет приносит ей тарелочку, а она ему;
-пожарь, добавь перчику ,лучку,зелени, соли
Муж все приготовил, как она просила, а жена говорит;
-попробуй
Муж попробовал, жена;
-ну и как?
Муж- Говно как говно.
-тогда не хочу.


Хочу посвятить эту прекрасную историю нашей постоянной подписчице Линде Сауле. Опубликуйте, по-братски.

Муж требует у жены ласки, а она всё никак не соглашается. Муж ей:
— Ну почему же нет?
— Кот...
— Что Кот?
— Не могу... Он смотрит...
Муж выкидывает из комнаты кота и снова начинает ласкать супругу. Жена:
— Хомяк..
— КАКОЙ ЕЩЕ ХОМЯК? ОН ЖЕ НА КУХНЕ В КЛЕТКЕ!
— Хочу, чтобы он смотрел...


- доктор, вы гинеколог? 
- нет, но посмотреть могу


Жена пристает к мужу с дурацким вопросом: 
— А ты мне изменял когда-нибудь? 
Муж: 
— Естественно, любой джентльмен должен изменить своей жене. 
Конечно истерика, слезы... 
Муж: 
— Да не переживай ты, я тебе только один раз изменил, да и то фамилию.


Муж просит секса у жены. Она- мне нельзя. мне завтра к гинекологу. Муж отвернулся, обиделся. Потом поворачивается и спрашивает- А к стоматологу не надо?


жена мужу:
-я пошла к гинекологу
-давай, покажи там всем


Муж заметил, что его жена стала часто ходить к гинекологу. Решил узнать, в чем дело, приходит в кабинет - а там жена на кушетке лежит, а гинеколог ее трахает
- Что вы делаете? - спросил удивленный муж - Если бы не мое высшее образование, я подумал бы, что вы ее трахаете


- Сколько твоему исполнилось? Десять лет? 
- Семь вообще-то. 
- То-то я думаю он для десятилетнего тупой.


— Родишь — и все наладится!
— Честно говоря, гинеколог из вас так себе.


Врач говорит мужу:
- Ваша жена больна, у нее задета даже печень.
- Доктор, вы мне льстите, - говорит муж.


Приходит  русалка к гинекологу.


Возвращается муж из командировки. Заходит домой, жена как-то радостно его встречает. Что-то тут не так, думает муж. Прямиком идет к шкафу, открывает дверь, а там висит пиджак.


Первая брачная ночь молодожен.Жена говорит:- Дорогой,а что такое секс? Покажи как им занимаются.Муж улыбнулся и говорит:-Хорошо, раздевайся ложись рядом.Жена разделась,легла.Муж говорит:-Давай так:представь,то что у тебя между ног тюрьма,а то что у меня преступник.Берем преступника и сажаем его в тюрьму. Прошёл час,муж довольный лёг и жена удовлетворённая. Жена говорит:-Дорогой,по моему преступник сбежал. Муж улыбнулся говорит:- Ща поймаю и посажу обратно.Прошёл ещё час, муж усталый ели тянется за сигаретой, трудно затягивает. Жена говорит:- Дорогой, преступник опять сбежал. Муж кричит:- Ну ёб твою мать, его же не пожизненно посадили!!!😂


Муж говорит жене: 
- Дорогая покорми кота. 
Жена: 
- Кот сыт. 
Муж: 
- ну покорми когда поссыт.


Развелись муж с женой, но пока живут вместе.


У мужика умирает жена. Он приходит к ней в больницу, врачи говорят, что
случай безнадежный, ей осталось жить несколько часов, мужик заходит в
палату прощаться.
Поплакали, порыдали, вдруг жена говорит:
- Дорогой, я вот умираю, а мы с тобой так никогда анальным сексом и не
занимались. Давай хоть сейчас займемся.
- Дорогая, ты что с ума сошла! Ты же умираешь.
- Последнее желание умирающей.
Ну делать нечего пришлось мужику исполнять просьбу жены...
Проходит день - жена не умерла.
Проходит неделя - жена идет на поправку.
Через месяц жена выписывается из больницы.
Устроили по этому поводу праздник, назвали гостей.
Вдруг посреди праздника жена видит, что муж стоит в уголке и плачет. Она
подходит к нему и спрашивает:
- Любимый, почему ты плачешь?
- Так ведь и дедушку можно было спасти!!!


Нет в семье денег. Жена говорит муж:
- Давай Я пойду на трассу зарабатывать.
Муж:
- Хорошо, Я буду сутенером.
Так и сделали. Жена стоит у дороги, муж сидит в кустах.
Останавливается машина. Водитель спрашивает:
- Сколько стоит?
Жена:
- Подожди секунду? - и бежит в кусты к мужу - Вася, Он спрашивает сколько?
Муж:
- Скажи секс 100 грн., минет 50 грн.
Жена прибегает к водителю:
- Секс 100 грн., минет 50 грн.
Водитель:
- У меня только 30 грн.
Жена:
- Подожди секунду? - и бежит в кусты к мужу - Вася, у него только 30 грн.
Муж:
- Скажи 30 грн. только подрочить.
Жена прибегает к водителю:
- За 30 грн. Только подрочить.
Водитель:
- Хорошо.
Снимает штаны, трусы, жена увидев его достоинство говорит:
- Подожди секунду? - и бежит в кусты к мужу - Вася одолжи ему 70 грн.


– Сколько вам лет?
– Восемнадцать.
– Но два года назад вы говорили тоже самое.
– Я не из тех, кто говорит сегодня одно, а завтра другое.


Хорошая жена никогда не откажет мужу 
Она сделает так, чтобы ему самому расхотелось


Лесная дорога. Едет машина. В машине муж, жена и теща. Вдруг на дорогу выходит мужик с автоматом и останавливает машину.
Говорит жене:
- Вылезай, раздевайся.
- Да как можно, тут муж, мама!
- Давай, давай, а то расстреляю.
Жена вылезла, разделась, мужик ее трахнул и говорит мужу:
- Соси.
- Да как можно, тут жена, теща!
- Соси, а то расстреляю.
Муж отсосал, а мужик насрал на капот и говорит теще:
- Ешь.
- Нет, я говно есть не буду!
- Ешь, а то расстреляю.
Теща съела говно, мужик ушел, машина поехала дальше. Все молчат. Через некоторое время жена говорит:
- А вы знаете, он меня то вроде и не ебал, только хуем по ляжкам поводил.
Через некоторое время муж говорит:
- А вы знаете, я у него вроде и не сосал, только губами чмокал.
Через некоторое время теща говорит:
- А вы знаете, я говно то и не ела, только картошечку выбирала!


сидят муж с женой на кухне. муж есть борщ, жена молчит и смотрит. вдруг муж кладет ложку и с размаху бьет жену кулаком в еблище. та в слезы: 
- милый, за что? 
- сидишь, молчишь, сука, всякую хуйню про меня думаешь.


— Где мои 37 лет?
— На Звездова, 13.
— А где меня сегодня нет?
— На Звездова, 13.


Едут двое,муж и жена на машине.
-И их останавливает "Дпс"
-Мужчина, вы превысили скорость!
-Дпс говорит: Что будем делать?!
-Мужик говорит: Давайте вместе потрахаем мою жену????
- Нет у меня есть с кем спать,почесал свою правую руку и улыбнулся)))


Козырял этим анеком в детстве:

Идут жена с мужем по улице. Жена здоровается с двумя проходящими мимо мужиками.
Муж: Кто это?
Жена: Это члены моего кружка.
Идут дальше — муж здоровается с проходящими мимо девушками.
Жена: А это кто?
Муж: А это кружки моего члена.


Муж требует у жены ласки, а она всё никак не соглашается. Муж ей:
— Ну почему же нет?
— Кот..
— Что, блин,кот?
— Не могу.. Он смотрит..

Муж выкидывает из комнаты кота и снова пристаёт. Жена:
— Хомяк..
— КАКОЙ ХОМЯК, ОН ЖЕ НА КУХНЕ ЗА ХОЛОДИЛЬНИКОМ!
— Хочу, чтобы он смотрел..


Купили как-то муж с женой BMW 7 серии.

Едут. МУЖ ЖЕНЕ говорит: "дорогая посмотри на право нету ли там машин?"

ЖЕНА:" нету"

МУЖ делает поворот и врезается.

ОРЕТ :"Я же просил посмотреть!"

ЖЕНА:" ЯЛА ЙОЛКХ ЗАПОРОЖЕЦ Ц1АЦ1А МАШЕН ЦА ХЕТАШ!!!!!"


Убивает муж жену, вырезает ей глаза и говорит- ,,Ты у меня еще посмоотришь!!!!!!"


Приходит муж с работы и говорит жене, мол давай сегодня поебемся по-испански. Та поломалась немного, а потом согласилась. 
Ну вот, поебались они, лежат. Жена спрашивает:
-А чо испанского тут было?
-А, точно! Забыл! Чачача!


Ночью муж не спит, ворочается, жена ему говорит:
- Ну что ты крутишься?
Муж вздыхает:
- Жизнь такая, надо крутиться..


Идут муж с женой по улице. Навстречу им группа молодых людей. Жена
поздоровалась с кажым лично. Муж с недоумением спрашивает это кто такие?
Она говорит это члены моего кружка. Идут дальше. На втречу им группа
женщин. Муж с каждой поздоровался лично. Жена спрашивает с еще большим
недоумением - это кто? Муж отвечает -


Ночью жена прижимается к мужу:
- Дорогой, ВОЗЬМИ меня!
Муж:
- Спи, дура, я никуда не еду!


В семье наркоманов:
Муж жене: пойдем гулять
Жена: мне НЕ ПОД ЧЕМ ходить


Приходит муж домой:
- Жена раздевайся давай.
Жена растерялась, такого с роду не было. Думает, наконец-то муж проснулся, после стольких то лет. Вообщем быстренько разделась. А муж:
- К зеркалу вставай.
Жена думает вотт развратник какой, а сама к зеркалу бегом. Муж:
- Вверх ногами вставай.
Жена очумела, вот что удумал, а сама уже переворачивается. Муж подходит кладет голову ей между ног, и так задумчиво:
- Да-а-а, бородка мне не идет...


