Посадили мужика в тюрьму. Ему главный сходу говорит: 
-Ну че, готовься в дочки-матери играть будем. Ты кем будешь мамой или папой? 
Мужик прикинул, что уж лучше видимо папой и отвечает: 
-Ну папой буду. 
-Ну папой так папой. Сценарий такой: приходит папа домой с работы и начинает сосать у мамы хуй.


Подходит маленький негритенок к папе и говорит:
- Пап, можно я с твоим хуем поиграю?
- Можно, только далеко от дома не отходи.


Попал чувак на зону. Ну,думает,хули тут делать,запишусь в театральный кружок. Приходит,ему говорят,мол,пьессу ставим. Три роли - Мама,папа и дочка. Дочка занята,выбирай,кем будешь. Ну подумал мужик и сказал,мол,буду папой. Его записали,мужик подумал,надо ж сценарий узнать и спрашивает,что за сценарий хоть? А руководитель ему отвечает - Да простой сценарий. Приходит папа с работы и начинает сосать у мамы хуй.


— Пап, я лесбиянка. 
Младшая из кухни кричит: 
— Пап, я тоже. 
— Бл*, из вас кто-нибудь мужика в дом приведет? 
Сын из комнаты: 
— Потише будьте, я к собеседованию на ФИВТ готовлюсь! 
Отец прошептал сам себе: 
— Надежда есть.


— Папа, папа! Смотри! Три-дэ принтер!!!
— Сынок, когда идёшь какать, закрывай за собой двери.


Стоит папа в облегающих трусах. Дочка все смотрит, то сзади, то спереди и говорит папе:
"Папа, ты не туда накакал!!!"😬


Приходит папа забирать дочку из детского сада. Дочка:
-Папа, я тебе сейчас такое расскажу, ахуеешь...
-Не надо доча, я уже ахуел.


- Мой папа подарил мне велосипед на Новый год. А тебе что твой папа подарил?
- СПИД.


- Пап, я лесбиянка.
Младшая из кухни кричит:
- Пап, я тоже.
- Блин, из вас кто нибудь мужиков в дом приведет?
Сын из комнаты:
- Я, пап...


Заснул мужик в метро. Когда проснулся, то увидел, что напротив  сидит маленький мальчик. Мужик ему улыбнулся, а тот дергает папу за рукав и говорит:
"Папа, папа, дядя обосрался!"


— Папа, а почему объявили смертельный номер, а никто не умер? Папа? Папа?! Папа!!!!!


- Папа, папа, я больше никогда не пойду с тобой на санках кататься!
- Хорош пиздеть, вези давай!


