Сидит мужик на рыбалке и пристально смотрит на поплавок, мимо проплывает крокодил. Увидев рыбака, смотрит на него. Спустя минуту крокодил спрашивает:
- Что, мужик, не клюет?
Мужик отвечает:
- Нет.
Крокодил:
- Может пока искупаешься?


Цирк.. Смертельный номер.. Летающие крокодилы.. меркнет свет, над манежем плавно парят два крокодила.. полетали вверх вниз.. пролетают перед зрителями и маленькая девочка восхищенно спрашивает у крокодила..
- Скажите.. как вам это удается?? Это ведь невозможно?!!
Крокодил глянул на нее печально и говорит:
- Девочка.... милая девочка... если бы ты знала.... Если бы ты только знала.... Как нас здесь пиздят...


Выступает мужик с крокодилом. Открывает крокодилу рот, кладет в него свое "достоинство", закрывает крокодилу рот и с размаху бьет крокодила по голове кулаком.... потом открывает крокодилу рот и показывает изумленной публике свой неповрежденный фаллос, после чего спрашивает:
- Ну, кто так может?.........
<Длительная тишина>
Робкий женский голос:
- Я могу...... только по голове не бейте.....


Выступает мужик с крокодилом. Открывает крокодилу рот, кладет в него свое «хер», закрывает крокодилу рот и с размаху бьет крокодила по голове кулаком…. потом открывает крокодилу рот и показывает изумленной публике свой неповрежденный фаллос, после чего спрашивает: 
— Ну, кто так может? 
Робкий женский голос: 
— Я могу… только по голове не бейте…


В цирке:
А сейчас вы увидете номер:"Летающие крокодилы!"
Выползают несколько крокодилов. Щелкает бич-"Ап!"
Крокодилы быстро-быстро бегут по арене - "Ап" - взлетают - "Ап!"-
кружатся над ареной.Народ в шоке, крики, аплодисменты,"Браво!!".
Маленькая девочка подходит к крокодилам и спрашивает:"Как это у вас
получается, ведь крокодилы не могут летать?!!"
Старший крокодил:"Эх, девочка, если бы ты только знала,
КАК НАС ЗДЕСЬ ПИЗДЯТ!!!"


🐊🐊🐊
Крокодил
🐊🐊🐊
Ходит
🐊🐊🐊
ЛЕЖА!!!
🐊🐊🐊


Летят по небу два крокодила - синий и красный, особенно красный


