Молодая пара решила завести ребенка. Пробуют месяц, два, пробуют год... не получается. Решили пойти к доктору, провериться. 
- Доктор, так и так, долгое время уже пытаемся завести ребенка, но не удается. Уже больше года пробуем, что нам делать? 
Доктор посмотрел-посмотрел на них, и говорит: 
- Мужики, вы че, серьезно что ли? Я же окулист.


— Доктор, у меня проблема, каждое утро, ровно в 8, я сру.
— И в чем же проблема?
— Я просыпаюсь в 9


Молодая пара решила завести ребенка. Пробуют год-два... никак. Пошли провериться. Доктор посмотрел на них: 
— Мужики, вы че, серьезно что ли?


Пациентка: 
- Доктор, поцелуйте меня! 
Доктор: 
- Извините, не могу. У нас, докторов, существует своя 
медицинская этика, которая не позволяет целовать 
пациентов. По правде говоря, мне и трахать-то вас не следовало...


Приходит пациент к врачу: - Доктор, у меня член не встает. Тот обернулся по сторонам и говорит: - А кого Вы здесь ебать собрались?


Приходит к врачу мужик, и говорит:
- Доктор, когда я играю на скрипке, у меня член встает. Что это такое со
мной?
Доктор долго осматривал пациента, но ничего не нашел. Тогда он говорит:
- Приходите завтра со скрипкой, и посмотрим.
На следующий день приходит пациент со скрипкой. Снимает штаны и начинает
играть. У него сразу встает член, а следом и у доктора.
Пациент спрашивает:
- Ну что это, доктор?
- По-моему, у Вас музыка пиздатая!


Пациентка у врача одевается после осмотра:
- Доктор, вы меня не поцелуете?
Врач:
- Ну что вы... Вы же мой пациент, врачебная этика... Мне и ебать то вас не следовало...


-Сколько мне жить осталось?
-Ку ку ,ку ку,ку ку
-Доктор,Вы совсем ебанулись?


— Доктор, у меня проблема, я не могу открываться людям.
— Расскажите поподробнее.
— Нет.


— Доктор, я умираю?
— Ну что Вы! Вы ещё у меня поживёте!
— Ура! Я буду жить у доктора!


Приходит мужик к сексопатологу и говорит:-Доктор, у меня проблема! -Какая?, спрашивает доктор.-Со мной жена отказывается заниматься оральным сексом, спрашивал у друзей, у всех все классно с женами, а у меня нет. Доктор говорит: один полезный совет, все пройдет на "ура".Вечером возьмите и намажьте свой орган шоколадом. Знаете,женщины любят сладости, вы не пожалеете! Ну, хорошо, попробую, говорит мужик. Прошла ночь. Утром приходит мужик опять к доктору. -Ну,что? -спрашивает доктор. Мужик отвечает: - Понимаете доктор, все сделал как вы сказали. Но жена никакого внимания, зато дети были в восторге!


Врач-психоаналитик пациенту:
- После вашего обследования у меня для вас две новости - хорошая и плохая. Плохая - вне всякого сомнения, вы скрытый гомосексуалист.
Пациент:
- Какая же может быть хорошая?!
Врач подсаживается ближе:
- Вы симпатичный!


– Доктор, а это не больно?
– Для кого как.
– В смысле?
– Ну пациентам больно, а мне нет.


Врач спрашивает пациента: 
— На что жалуетесь? 
— Мне бабы не дают... 
И пациент начинает в голос рыдать. Врач, растерявшись, говорит медсестре: 
— Дайте ему воды. 
— Не дам!


Первая женщина на Луне: 
- Хьюстон, у меня проблема. 
- Что случилось? 
- Не важно... 
- Какая проблема? 
- Никакая! 
- Скажи нам, какая проблема? 
- Не хочу. 
- Пожалуйста, скажи нам, в чём проблема! 
- Вы прекрасно знаете, в чём проблема!


— доктор, у меня проблема, я не могу открываться людям.
— можно поподробнее?
— нет.


На медосмотре: 
Доктор: Больной, я думаю вам нужно завязывать с онанизмом. 
Больной: Но почему, доктор?! 
Доктор: Вы мешаете проводить осмотр.


-Доктор. Когда я вот так делаю, мне больно
-Так не делай


Доктор:
- Мы случайно отрезали вам член..
Пациент: 
- Что? Какого хуя?!?
Доктор: 
- Женщина, успокойтесь! Вы начинаете истерить!


-Доктор, я вылечусь?
-Мне самому интересно.


Приходит к врачу мужик, и говорит: 
— Доктор, когда я играю на скрипке, у меня член встает. Что это такое со мной? 
Доктор долго осматривал пациента, но ничего не нашел. Тогда он говорит: 
— Приходите завтра со скрипкой, и посмотрим. 
На следующий день приходит пациент со скрипкой. Снимает штаны и начинает играть. У него сразу встает член, а следом и у доктора.


— Доктор, я уже разделась...
— Девушка, я же вам уже сказал — я ветеринар.
— Доктор, я еще та кобыла!..


Доктор, у меня проблема ментального характера: я открываюсь абсолютно всем людям
-я не доктор
-это началось в пять лет...


Пациент, лежа на операционном столе, спрашивает у хирурга:
— Скажите, доктор, а я смогу после операции играть на скрипке?
Доктор, недоуменно:
— Конечно сможете!
— Как здорово, доктор, я раньше никогда не умел играть на скрипке!


Роман Абрамович приходит ко врачу и жалуется:
- Доктор, не могу поссать.
- Что случилось? Болит, зудит, режет? 
- Нет. Доктор, не поверите. Только расстегну, уже кто-то сосет!


-А-А-А! Доктор, что со мной? Мне трудно дышать и я ничего не вижу.
-Больной, я сел вам на лицо.


Больной у доктора:
- Доктор, я в последнее время не могу отличить, где я нахожусь, в реале или в интернете...
Доктор наклоняет голову вбок, улыбается и говорит:
- Гы-гы-гы, хуясе!


Пациент пришел к врачу. Врач: 
- У меня для вас две новости: хорошая и плохая. Какую хотите 
услышать первой? 
Пациент: 
- Хорошую. 
Врач: 
- Вам осталось жить 48 часов. 
Пациент: 
- А плохая? 
- А плохая новость, что я забыл сказать вам об этом два дня назад.


Девушка приходит к доктору и говорит: 
-Доктор, мне все время кажется, что я лошадь. Вы можете мне помочь? 
-Хмм, думаю, да. Только это будет дорого стоить. 
-Деньги не проблема, я недавно скачки выиграла.


— Доктор, это мальчик?
— Доктор - это профессия.


Приходит мужик к врачу с топором в спине. Доктор офигел, спрашивает:
— Больно?..
— Только когда смеюсь.


Врач спрашивает пациента:
— На что жалуетесь?
— Мне бабы не дают...
И пациент начинает в голос рыдать. Врач, растерявшись, говорит медсестре:
— Дайте ему воды.
— Не дам!


Приходит мужик к доктору с топором в спине. 
Доктор: 
— Вам больно? 
— Только когда смеюсь.


- Доктор, у меня ужасные боли!
- В какой области?
- В Тамбовской.


Приходит мужик к доктору на прием и говорит:
- Доктор, у меня проблема
- Ладно, раздевайтесь, показывайте
- Нет не покажу, смеяться будете
- Да вы что?! Я врач, у меня профессия такая
Мужик снимает штаны, а у него член 2 мм. От увиденного доктор заливается смехом, долго ржет, потом говорит:
— Ладно, что у вас за проблема?
— У меня член опух!


Пациент — врачу:
— Доктор, а вы в самом деле можете определить болезнь пациента по его любимому литературному произведению?
— Да, конечно. Какая ваша любимая книга?
— «Что делать?» Чернышевского.
— Та-ак. И давно у вас не стоит?


- Доктор, помогите. Я совсем не разбираюсь в людях! 
- Я не доктор.


Женщина приходит к доктору на приём:
— Доктор, у меня такая проблема, что я всё, что ни делаю или говорю, через 5 минут забываю.
— Да, это серьёзно. Ну ладно, раздевайтесь, ложитесь.


- Доктор, у меня такая проблема - мои гениталии издают такое зловоние, что никто не хочет иметь со мной секс. - Есть одно средство, нужно чтобы кто-нибудь удовлетворил Вас орально и тогда запах пройдёт. - Доктор, может Вы? Я Вам хорошо заплачу. Поторговались, доктор согласился. Приступил, воняет страшно, но деньги серьёзные. А девушка возьми, да пукни. - Ой, доктор, извините, я пукнула. - Ничего - ничего, глоток свежего воздуха мне не помешает!


— Доктор, помогите мне. У меня проблема. Я часто ошибаюсь в людях.
— Я не доктор.


— Доктор, что это у меня?
— Ой, фу, что это у вас?!


– А хотите, я вам анекдот расскажу? Только у меня с дикцией проблемы, вы переспрашивайте если что
– С чем проблемы?


- Доктор, скажите, я умру?
- Ну что вы... Нас за это так сильно ругают!


- Доктор, у меня сильные головные боли. 
- А вы пробовали Upsa? 
- Да что вы, доктор, я и мужа-то брезгую...


Приходит пожилая женщина на приём к врачу:
 -Доктор, вы знаете у меня в последнее время жуткие проблемы со слухом, даже когда пукаю, то ничего не слышу!
 -Не волнуйтесь мадам, вот вам рецептик.
 -Спасибо, доктор! Теперь я буду лучше слышать?
 -Нет, громче пукать.


- Доктор, а когда рука срастется, я смогу играть на скрипке?
- Да конечно! 
- Прикольно, раньше не мог...


Уставшая женщина обращается к доктору:
- Понимаете, доктор, мой муж ужасно кричит, когда занимается любовью.
- Понимаю. Но в чём проблема?
- Я просыпаюсь...


— Доктор, у меня не стоит.
— А кого ты тут ебать-то собрался?


Приходит эстонский пациент к эстонскому врачу и говорит: 
 - Доктор у меня чтото здесь капеат 
 показывая свой член. 
 Доктор посмотрел, говорит: 
 -Да у вас дествительно капает 
 Доктор подумал и спросил: 
 - А когда у вас был последний половой акт? 
 Пациент подумал 
 - Три месяца назад 
 Доктор: 
 - Поздравляю вы кончили.


— Доктор, у меня что–то анальный проход болит.
— Снимайте штаны, показывайте… так… о, да у вас там роза торчит.
— Доктор, это вам.


— Доктор, мы его потеряли!
— Ищите, пациент не мог далеко убежать.


Диалог доктора с пациентом:
- Курите?
- Да.
- Пьете?
- Да.
- Ну так что вы хотите после этого?
- Поебаться!


Пациент доктору перед операцией:
(П) - Доктор, я умру?
(Д) -А как же! 😉


Доктор говорит пациенту:
- Вам нужно прекратить мастурбировать.
- Почему, доктор?
- Потому что это мешает мне вас осматривать.


Она: 
- Доктор, поцелуйте меня! 
Доктор: 
- Я не могу. У нас, докторов, существует своя 
медицинская этика, которая не позволяет целовать 
пациентов. А вообще-то, мне и трахать вас не следовало.


Разговор врача с пациентом по телефону.
Врач: "Я очень сожалею... у меня для Вас две новости. 
Одна - плохая... вторая - ОЧЕНЬ плохая."
Пациент: "Да, доктор..."
Врач: "Из лаборатории пришел результат Вашего анализа... 
и Вы знаете, Вам осталось жить не больше суток."
Пациент (в ужасе): "Доктор... но что же может быть хуже, чем ЭТО???"
Врач: "Да я Вам со вчерашнего дня все никак не соберусь об этом сказать..."


Приходит больной к доктору и говорит:
— Доктор, что–то я последнее время стал какой–то злой и раздражительный.
Доктор с трудом отрываясь от рецепта:
— Что вы сказали?
— Не зли меня, сука!!!


